#define FIFO_PATH "/tmp/timber.s"

#define TMBR_BORDER_WIDTH 3
#define TMBR_COLOR_ACTIVE 0xFF005577
#define TMBR_COLOR_INACTIVE 0xFF222222

static const tmbr_command_t cmds[] = {
	{ "client_kill",         tmbr_cmd_kill,          { 0 }              },
	{ "client_focus_prev",   tmbr_cmd_focus_sibling, { TMBR_DIR_LEFT }  },
	{ "client_focus_next",   tmbr_cmd_focus_sibling, { TMBR_DIR_RIGHT } },
	{ "client_swap_prev",    tmbr_cmd_swap_sibling,  { TMBR_DIR_LEFT }  },
	{ "client_swap_next",    tmbr_cmd_swap_sibling,  { TMBR_DIR_RIGHT } },
	{ "tree_decrease_ratio", tmbr_cmd_adjust_ratio,  { -5 }             },
	{ "tree_increase_ratio", tmbr_cmd_adjust_ratio,  { +5 }             },
	{ "tree_toggle_split",   tmbr_cmd_toggle_split,  { 0 }              }
};

/* vim: set tabstop=8 noexpandtab : */
